<!doctype html>
<head>
    <title>YOU WON!</title>
</head>
<body>
    <h1>YOU WON!</h1>
    <img src = "res/futuristic.jpg"></img>
    <br>
    <p>
        Congratulations! You have sucessfully navigated humanity through the ages an you have create a technological utopia! 
        The abundance and proper management of technology has led to a society withought hunger, drought, or other forms of major suffering. 
        Your people live happily and human society is spreading throught the stars.
    </p>
    <br>
    <button type = "button" onclick="redirect()">PLAY AGAIN</button>
</body>
<script>
    function redirect() {
        window.location.href = 'https://HON150PROJECT.github.io';
    }
</script>